Nano Disk Manager (NanoDM)
 N1 PT下载小钢炮固件安装说明
本说明最后由 荒野无灯 于 2019-04-24 17:38 编辑

公测版由于功能尚未最终稳定。因此，更新会比较频繁。

强烈建议使用0411之后的版本, 不要再去下载0909版本了...

0909版本的任何问题或bug都不予处理.

 FAQ
缓存问题 (此问题仅存在于0909及之前的老固件):

如果你进某个页面总是跳回登录页面,或者直接没有显示任何东西 ，浏览器返回的是该页无法显示。

chrome浏览器缓存问题。 ctrl + shift + i , 然后右击浏览器顶部地址栏的刷新按钮，

选择第三项：“清空缓存并硬性重新加载”， 即可。

更多FAQ见： https://gitee.com/8ox86/phicomm-n1-issue

====================================================================================

 从n1原版android系统刷机操作步骤
1.有一个N1,准备个U盘. 不要太大，U盘大于512M即可. usb 2.0的最佳。

闪迪（SanDisk）酷豆（CZ33）16GB 或 8GB的测试通过，表现良好。lexar 8GB USB2.0 U盘表现更佳。

经测试，上次撸的台电（Teclast）锋芒 U盘 64G USB3.0很大概率上识别会有问题。

下载 phicomm-n1-s905-linux-hacklog-20190327-0136.img.7z , 用7z或winrar解压后,再校验img文件的md5.
注意校验md5 phicomm-n1-s905-linux-hacklog-20190327-0136.md5sum.txt

将镜像文件 phicomm-n1-s905-linux-hacklog-20190327-0136.img 通过工具写入U盘
(windows下可用USB Image Tool或etcher[https://etcher.io]， linux gnome3环境下可直接用Disks工具写入)

关于img写入

推荐使用usb-image-tool 写入 其它工具没有测试过.不保证其工作正常. 如果你下载的是一个.xz的文件,请解压出 .img文件出来,并校对 .img文件的md值. 然后再行写入. 写入方法详细步骤: 荒野无灯N1固件img写入教程for windows users.zip

U盘写好后，先别插入！ U盘写好后，先别插入！ U盘写好后，先别插入！

N1插上网线连接到路由器（路由器要支持DHCP）,N1开机，打开adb远程调试.
(关于如何打开adb，这里我说明一下，接显示器和鼠标，进入原装的N1系统，然后点击版本号4次，提示adb已经打开即可。这个时候，即使你断电，下次开机，会也是adb已经开启的状态。)

N1成功获取到IP后，在路由器Client Status你可以看到类似android-a08558xxxx这种名称的机器.

N1通过adb连接n1，这里假设我们获取到的N1的IP为: 192.168.8.201, 在电脑端执行命令：
adb connect 192.168.8.201 (这里为盒子的IP）,连接成功后你会看到提示： connected to 192.168.6.201:5555

这一步如果没有连接成功,你后面的不用看了...

前提：必须保证第5步你adb连接成功了！(这时可连接显示器看效果,但不是必须的),输入:

adb shell
确保已经进入android的shell,成功进入的标记是，命令提示符会变成： p230:/ $ 然后手里准备好U盘，再执行：

reboot update
此时，迅速插上U盘到离HDMI口最近的那个位置。只插一个U盘,不要插其它多余的USB...

如果命令执行成功,且你的U盘是做好的,那么,会自动进入linux系统(没错,我还没想好名字,先叫linux吧),

然后你如果接了显示器的话,应该是始终黑屏的. 反之,如果不是黑屏,而是进入了盒子系统的画面,

或者进入了盒子的recovery界面,

说明你的U盘做得有问题,换U盘,或者检查自己制作启动盘的过程是不是存在问题.

进入老毛子路由器，打开Client Status（客户端状态）列表，点击刷新。等待N1启动后获取IP, 你会看到一个名为phicomm-n1的机器，
N1 的mac 开头是 FC7C02 的。

这里假设N1的IP为: 192.168.8.201， 后续的说明以这个假设为基础。

启动大概需要两三分钟。

安装到内置emmc: 通过浏览器打开 http://192.168.8.201:8086/ ，即可看到安装界面。
然后,点击start install按钮即可开始自动安装。

如果有看到socket ignored的错误,不用管.其它操作成功就行.

最后显示：Complete copy OS to eMMC parted SYSTEM 即表示安装过程已经完成。此时，

可气沉丹田，蛋定，然后，断掉N1电源, 拔掉U盘。

再上电开机即可。

静静地等待启动。大概两三分钟吧。
查看IP可以用上面提到的”Client Status（客户端状态）列表“ 法。 （也可以用ping，一般是没必要的。）

打开登录页面后，务必清空chrome浏览器缓存。
ctrl + shift + i , 然后右击浏览器顶部地址栏的刷新按钮，

选择第三项：“清空缓存并硬性重新加载”， 即可。

此操作在更新完系统或更新完dashboard后务必执行一次。

如何判断刷机是正常的？登录dashbaord后，最多等待2分钟时间,然后：

依次点击左侧菜单的apps下面的菜单：

qBittorrent: 绿色Running
Transmission: 绿色Running
Aria2: 绿色Running
Samba: 绿色Running
FRP: 绿色Running
ftp server: 绿色Running
filemanager: 绿色Running
syncthing: 绿色Running
如果所有服务不是全绿的状态。说明刷机是有问题的。

可以重新写盘，再刷一次。这时不必按这个步骤来了，

而是参照下面的”从本固件旧版系统刷机操作步骤“

jellyfin和docker默认没有自启动，因此是stopped 状态, 这是正常的.

刷机完成后，重启一次。

====================================================================================

 从本固件旧版系统刷机操作步骤
配置备份 (具体方法见下面的"配置的备份和恢复")

下载img文件写入U盘

关机，插入U盘，上电， 等待从U盘启动

通过浏览器打开 http://192.168.8.201:8086/ ，安装固件到emmc.(注意，此步骤会自动擦除原系统的所有数据，如果你有配置文件要备份的，请注意备份)

安装过程成功完成后，气沉丹田，蛋定，然后，断掉N1电源, 拔掉U盘。再上电开机即可。

配置恢复 (具体方法见下面的"配置的备份和恢复")

配置恢复后，重启一次。

====================================================================================

 FAQ2
为什么我刷机成功了，qb 或 tr 等还是黄色？

这不是成功，这是刷机失败的标志。

写盘有问题。权限问题导致qb没能启动，从而dashboard读取不到qb的配置而启动失败。 重新写盘吧。写完之后，别动！赶紧拔出来。

过早的插入U盘，或者，在U盘做好后，插入到android系统的盒子里后，会污染U盘，导致权限不正确，从而， 刷机之后很多文件权限不对。

更多FAQ见：https://gitee.com/8ox86/phicomm-n1-issue

 配置的备份和恢复
====================================================================================

说明： 这里的sda1, sdb1 指的是设备名称，不是挂载点. 如指定 sdb1,则表示使用的是 /dev/sdb1 这个设备.

备份：

确保有且仅有一个ext4 分区的可写的硬盘已经挂在N1上，

（PT用户注意：执行以下命令会关闭所有daemon, 因此，确保qb 你已经在web ui手动点击暂停了所有种子。要不然会红种。。。）

然后执行

cfg-backup
（如果你连接了两个以上的硬盘，比如你想指定备份到 sda1 这个设备，那么可以这样：cfg-backup sda1)

刷完机之后，从备份恢复：

确保前面备份用的那个ext4 分区的硬盘已经挂在N1上，确保有且仅有一个USB设备挂在N1上面，

然后执行

cfg-recovery
默认不加参数执行，是备份到sda1这个分区，恢复也是.

（如果你有多个分区或硬盘，也可以在后面加参数，比如想从sdb1恢复，则执行 cfg-recovery sdb1）

====================================================================================

 默认用户名密码、访问URL及端口说明
假设N1的IP为: 192.168.8.201

dashboard登录地址为： http://192.168.8.201

默认用户名：root 密码： root

其它信息:

ssh 默认 端口 22, 用户名root, 密码root
ftp 默认 端口 21, 用户名root, 密码root
如果多次写盘（正确的工具，正确的操作）仍没能成功进入web ui，

请检测是否降级，或者操作是否有问题。

降级可以参考：v2.27 , v2.28 降级教程

如果多次写盘（正确的工具，正确的操作）仍没能成功”全绿“，

请仔细再看看这个文档，是不是有什么步骤没按说明来。

！！！ 特别提醒 ！！！

使用qb, aria, tr 等下载器时，自己一定要设置下载目录为外接磁盘！

不要用默认的路径就开始下载东西！

默认开机自动走有线网口dhcp获取IP,

如果你的路由器没开dhcp, 那么,

会自动退回到原厂设定的固定IP: 192.168.8.88

qb 默认web ui: http://192.168.8.201:8083/

默认用户名: admin

默认密码: adminadmin

tr 默认web地址: http://192.168.8.201:9091/

第一次用,注意在dashboard设置 http://192.168.8.201/appcfg/transmission

默认用户名: admin

默认密码: 自己设置

默认局域网内是不需要密码就能访问的，如果需要密码认证的，自己修改配置:

rpc-authentication-required true

filebrowser web 地址: https://192.168.8.201:8081/

默认用户名: admin

默认密码: admin

Syncthing web 地址: http://192.168.8.201:8384/

默认用户名: 无

默认密码: 无

设置web ui用户:

右上角依次点击: 操作=> 设置 => 图形用户界面 , 填写 '图形管理界面用户名' 和 '图形管理界面密码', 保存.

aria2 web 地址: http://192.168.8.201/apps/AriaNg

smb 需要进 http://192.168.8.201/appcfg/smb-share 设置共享目录.

硬盘默认会挂载到 /media/xxxx , 因此打路径时你只要打 /media/ 就会自动提示.

如果不是两个全绿的运行状态,在你配置好的情况下,

在主配置页面 http://192.168.8.108/appcfg/smb 点一下save就会重启smb变绿.

关于smb的用户配置说明:

这原本是你应该看smb的文档手册解决的问题,因为这些理念和约定,是smb程序设定的.

如果你不了解这个,那你配置上可能会有麻烦.

里面有一个名字叫root的用户,这个是最高权限级别的.拥有对任何文件的操作权限. 它的smb密码,跟你登录ssh的root用户的密码,是分开的,是两回事.

smb里可以新建其它用户和共享.可以分配不同的权限,给不同的目录.

以默认的设置举例说明（注意这里的root和admin用户之间有一个英文空格，这里的admin用户是自己新建另外一个用户）:

Name	Comment	Path	Writeable	Valid Users	Invalid Users	Read List	Write List
share	share	/media/my-movie	no	root admin		root admin	root admin
Name表示出现在客户端访问里的名字, 如你可以改成myshare.
注意这个必须是唯一的!也就是说你不能弄两个相同的Name!

Comment 只是个注释,提醒自己用的,让自己别忘记设置这个目录是干嘛的.
Path 表示要共享的目录的绝对路径. 一定要是真实存在的路径.

Writeable no 表示默认是不给写权限的

Valid Users 表示这个共享允许哪些用户. 相反,Invalid Users则表示不允许的.

Read List 为可读用户列表

Write List 为可写用户列表.

看完这些说明,你应该明白了默认的那个设置,为什么是那样的了.

frp 需要进 http://192.168.8.201/appcfg/frp 配置Server Addr和 Auth Token等. 如果没有服务端,可用一键部署工具: https://frps-deploy.80x86.io 快捷安装.

Subdomain/CustomDomain 字段是自适应的。

如果填写的是 abc 之类的，则是Subdomain. 如果你填写的是 a.b.c之类的(比如 foo.t.example.com)，

则会自动识别为CustomDomain,

具体填写什么根据你的服务器配置来。

大部分免费服务器不支持Subdomain。

如果你是用我的自动部署工具安装的frps，那么默认是支持Subdomain的.

root密码可进 http://192.168.8.201/admin/system/admin 修改,同时可以在这里加自己的公钥证书,实现免密码登录ssh.

--EOF
